DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_DATABASE=justquality_bd
DB_PORT=3306

DB2_HOST=localhost
DB2_USER=root
DB2_PASS=
DB2_DATABASE=justquality_bd2

API_TRANSLATE=AIzaSyBmlf6y4z8gbuM5dtDKKeTenphxTiGta34

SECURE_HASH=Sd.498_5-324._-ASFy


MSTRK=Mst3rK_00_jQ.1A